#!groovy
pipeline{
    agent any
    stages{
        stage('Build Application'){
            steps{
                sh 'mvn -f hello-jenkins-maven/pom.xml clean package'
            }
            post{
                success{
                    echo "Now Archiving the artifacts..."
                    archiveArtifacts artifacts:"hello-jenkins-maven/target/*.jar"
                }
            }
        }
        stage('Create Docker Image'){
            steps{
                sh 'docker build . -t hello-jenkins-maven:0.1'   //env.BUILD_ID is the build number
            }
        }
        stage('Run Docker Image'){
            steps{
                sh 'docker run --rm -d -p 9090:9090 --name=hello-jenkins-maven hello-jenkins-maven:0.1'   //env.BUILD_ID is the build number
            }
        }
//        stage('Deploy Gradle Project'){
//            steps {
//                build job: 'First_Gradle_Project'
//            }
//        }
//        stage('Deploy Sample project'){
//            steps {
//                //for approval
//                timeout(time:5, unit:'DAYS')
//                        {
//                            build job: 'myfirstjob'
//                        }
//            }
//        }
    }

}