#!groovy
pipeline{
    agent any
    stages{
        stage('Build Application'){
            steps{
                sh 'mvn -f hello-jenkins-maven/pom.xml clean package'
            }
            post{
                success{
                    echo "Now Archiving the artifacts..."
                    archiveArtifacts artifacts:"hello-jenkins-maven/target/*.jar"
                }
            }
        }
        stage('Deploy Gradle Project'){
            steps {
                build job: 'First_Gradle_Project'
            }

        }
    }

}